# tetra-app

./: .gitignore  CLAUDE.md  docker-compose.yml  vision.md
api/: Dockerfile  checkstyle-suppressions.xml  pom.xml
api/src/main/java/com/tetramobile/tetra/: TetraApplication.java
api/src/main/java/com/tetramobile/tetra/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  RefreshTokenRepository.java  package-info.java
api/src/main/java/com/tetramobile/tetra/auth/dto/: LoginRequest.java  LoginResponse.java
api/src/main/java/com/tetramobile/tetra/auth/model/: RefreshToken.java
api/src/main/java/com/tetramobile/tetra/customer/: CustomerController.java  CustomerQueryRepository.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/customer/dto/: CostBreakdownResponse.java  CreateCustomerRequest.java  CustomerDetailResponse.java  CustomerSummaryResponse.java  UpdateCustomerRequest.java
api/src/main/java/com/tetramobile/tetra/customer/model/: Customer.java
api/src/main/java/com/tetramobile/tetra/dashboard/: DashboardController.java  DashboardQueryRepository.java  DashboardService.java  DashboardServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/dashboard/dto/: DashboardStatsResponse.java
api/src/main/java/com/tetramobile/tetra/invoice/: Invoice.java  InvoiceController.java  InvoicePdfException.java  InvoicePdfService.java  InvoiceQueryRepository.java  InvoiceRenderData.java  InvoiceRepository.java  InvoiceSentEvent.java  InvoiceService.java  InvoiceServiceImpl.java  InvoiceStatus.java  ThymeleafOpenPdfInvoicePdfServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/invoice/dto/: InvoiceDetailResponse.java  InvoiceSummaryResponse.java  PatchInvoiceRequest.java
api/src/main/java/com/tetramobile/tetra/phone/: PhoneController.java  PhoneRepository.java  PhoneRequestEventListener.java  PhoneService.java  PhoneServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/phone/dto/: CreatePhoneRequest.java  PhoneSummaryResponse.java  UpdatePhoneRequest.java
api/src/main/java/com/tetramobile/tetra/phone/model/: Ownership.java  Phone.java  PhoneStatus.java
api/src/main/java/com/tetramobile/tetra/request/: AttachmentController.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java  RequestAssetListener.java  RequestController.java  RequestPartRepository.java  RequestQueryRepository.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/request/dto/: AddPartRequest.java  AttachmentSummaryResponse.java  CreateRequestRequest.java  RequestDetail.java  RequestPartResponse.java  RequestSummary.java  UpdateRequestRequest.java
api/src/main/java/com/tetramobile/tetra/request/event/: RequestCreatedEvent.java  RequestStatusChangedEvent.java
api/src/main/java/com/tetramobile/tetra/request/model/: Attachment.java  Request.java  RequestAuthor.java  RequestPart.java  RequestStatus.java  RequestType.java
api/src/main/java/com/tetramobile/tetra/settings/: SystemSettings.java  SystemSettingsController.java  SystemSettingsRepository.java  SystemSettingsService.java  SystemSettingsServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/settings/dto/: ReplaceSystemSettingsRequest.java  SystemSettingsResponse.java
api/src/main/java/com/tetramobile/tetra/shared/config/: JooqConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
api/src/main/java/com/tetramobile/tetra/shared/dto/: PagedResponse.java
api/src/main/java/com/tetramobile/tetra/shared/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java  package-info.java
api/src/main/java/com/tetramobile/tetra/shared/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityUtils.java  package-info.java
api/src/main/java/com/tetramobile/tetra/shared/storage/: package-info.java
api/src/main/java/com/tetramobile/tetra/shared/util/: package-info.java
api/src/main/java/com/tetramobile/tetra/simcard/: SimCardController.java  SimCardRepository.java  SimCardRequestEventListener.java  SimCardService.java  SimCardServiceImpl.java  SimMonthlyBillingRepository.java  package-info.java
api/src/main/java/com/tetramobile/tetra/simcard/model/: SimCard.java  (+4 more)
api/src/main/java/com/tetramobile/tetra/storage/: MinioProperties.java  MinioStorageServiceImpl.java  StorageConfig.java  StorageException.java  StorageService.java
api/src/main/java/com/tetramobile/tetra/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
api/src/main/java/com/tetramobile/tetra/whatsapp/: MonthlyCostSummaryJob.java  WhatsAppEventListener.java  WhatsAppProperties.java  WhatsAppService.java  WhatsAppServiceImpl.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/: jooq-schema.sql
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_admin_password.sql  V3__add_sim_card_provider_number.sql  V4__add_request_updated_at_attachment_fields.sql  V5__add_request_parts_created_at.sql  V6__add_invoice_timestamps_fix_settings.sql
api/src/main/resources/templates/: invoice.html
api/src/test/java/com/tetramobile/tetra/: HealthCheckIT.java
api/src/test/java/com/tetramobile/tetra/auth/: AuthControllerIT.java  RefreshTokenRepositoryIT.java
api/src/test/java/com/tetramobile/tetra/customer/: CostBreakdownIT.java  CustomerControllerIT.java  CustomerListIT.java
api/src/test/java/com/tetramobile/tetra/dashboard/: DashboardStatsIT.java
api/src/test/java/com/tetramobile/tetra/phone/: PhoneControllerIT.java
api/src/test/java/com/tetramobile/tetra/simcard/: SimCardControllerIT.java
api/src/test/java/com/tetramobile/tetra/user/: UserControllerIT.java  UserRepositoryIT.java
(+222 files in other folders)
